{
	"folders": [
		{
			"path": "../../Library/Mobile Documents/com~apple~TextEdit/Documents"
		},
		{
			"path": "."
		},
		{
			"path": "../../Downloads/DataTypes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Code",
		"livePreview.defaultPreviewPath": "/Users/jasmingibson/Desktop/Code/HTML/new flex thing.html"
	}
}